{ 0x0000, ETHERTYPE_UNK },
{ 0x0600, ETHERTYPE_XNS_IDP },
{ 0x0800, ETHERTYPE_IP },
{ 0x0805, ETHERTYPE_X25L3 },
{ 0x0806, ETHERTYPE_ARP },
{ 0x0842, ETHERTYPE_WOL },
{ 0x08F0, ETHERTYPE_WMX_M2M },
{ 0x08FF, ETHERTYPE_BPQ },
{ 0x0BAD, ETHERTYPE_VINES_IP },
{ 0x0BAF, ETHERTYPE_VINES_ECHO },
{ 0x0C15, ETHERTYPE_C15_HBEAT },
{ 0x1984, ETHERTYPE_TRAIN },
{ 0x2001, ETHERTYPE_CGMP },
{ 0x22E5, ETHERTYPE_GIGAMON },
{ 0x22EA, ETHERTYPE_MSRP },
{ 0x22F0, ETHERTYPE_AVTP },
{ 0x22F1, ETHERTYPE_ROHC },
{ 0x22F3, ETHERTYPE_TRILL },
{ 0x22F4, ETHERTYPE_L2ISIS },
{ 0x2452, ETHERTYPE_CENTRINO_PROMISC },
{ 0x3C07, ETHERTYPE_3C_NBP_DGRAM },
{ 0x3E3F, ETHERTYPE_EPL_V1 },
{ 0x4742, ETHERTYPE_C15_CH },
{ 0x6000, ETHERTYPE_DEC },
{ 0x6001, ETHERTYPE_DNA_DL },
{ 0x6002, ETHERTYPE_DNA_RC },
{ 0x6003, ETHERTYPE_DNA_RT },
{ 0x6004, ETHERTYPE_LAT },
{ 0x6005, ETHERTYPE_DEC_DIAG },
{ 0x6006, ETHERTYPE_DEC_CUST },
{ 0x6007, ETHERTYPE_DEC_SCA },
{ 0x6558, ETHERTYPE_ETHBRIDGE },
{ 0x6559, ETHERTYPE_RAW_FR },
{ 0x8035, ETHERTYPE_REVARP },
{ 0x8038, ETHERTYPE_DEC_LB },
{ 0x8041, ETHERTYPE_DEC_LAST },
{ 0x809B, ETHERTYPE_ATALK },
{ 0x80D5, ETHERTYPE_SNA },
{ 0x80E1, ETHERTYPE_DLR },
{ 0x80F3, ETHERTYPE_AARP },
{ 0x8100, ETHERTYPE_VLAN },
{ 0x8102, ETHERTYPE_SLPP },
{ 0x8103, ETHERTYPE_VLACP },
{ 0x8104, ETHERTYPE_OLDSLPP },
{ 0x8133, ETHERTYPE_NSRP },
{ 0x8137, ETHERTYPE_IPX },
{ 0x814C, ETHERTYPE_SNMP },
{ 0x80FF, ETHERTYPE_WCP },
{ 0x8181, ETHERTYPE_STP },
{ 0x81FD, ETHERTYPE_ISMP },
{ 0x81FF, ETHERTYPE_ISMP_TBFLOOD },
{ 0x8204, ETHERTYPE_QNX_QNET6 },
{ 0x86DD, ETHERTYPE_IPv6 },
{ 0x872D, ETHERTYPE_WLCCP },
{ 0x8783, ETHERTYPE_MINT },
{ 0x8808, ETHERTYPE_MAC_CONTROL },
{ 0x8809, ETHERTYPE_SLOW_PROTOCOLS },
{ 0x880B, ETHERTYPE_PPP },
{ 0x8819, ETHERTYPE_COBRANET },
{ 0x8847, ETHERTYPE_MPLS },
{ 0x8848, ETHERTYPE_MPLS_MULTI },
{ 0x885A, ETHERTYPE_FOUNDRY },
{ 0x8863, ETHERTYPE_PPPOED },
{ 0x8864, ETHERTYPE_PPPOES },
{ 0x886C, ETHERTYPE_LINK_CTL },
{ 0x886D, ETHERTYPE_INTEL_ANS },
{ 0x886F, ETHERTYPE_MS_NLB_HEARTBEAT },
{ 0x8870, ETHERTYPE_JUMBO_LLC },
{ 0x8874, ETHERTYPE_BRCM_TYPE },
{ 0x887B, ETHERTYPE_HOMEPLUG },
{ 0x8881, ETHERTYPE_CDMA2000_A10_UBS },
{ 0x8884, ETHERTYPE_ATMOE },
{ 0x888E, ETHERTYPE_EAPOL },
{ 0x8890, ETHERTYPE_FORTINET_FGCP_HB },
{ 0x8892, ETHERTYPE_PROFINET },
{ 0x8899, ETHERTYPE_REALTEK },
{ 0x889A, ETHERTYPE_HYPERSCSI },
{ 0x889B, ETHERTYPE_CSM_ENCAPS },
{ 0x88A1, ETHERTYPE_TELKONET },
{ 0x88A2, ETHERTYPE_AOE },
{ 0x88A4, ETHERTYPE_ECATF },
{ 0x88A8, ETHERTYPE_IEEE_802_1AD },
{ 0x88A9, ETHERTYPE_IEEE_EXTREME_MESH },
{ 0x88AB, ETHERTYPE_EPL_V2 },
{ 0x88AD, ETHERTYPE_XIMETA },
{ 0x88AE, ETHERTYPE_BRDWALK },
{ 0x88B4, ETHERTYPE_WAI },
{ 0x88B5, ETHERTYPE_EXPERIMENTAL_ETH1 },
{ 0x88B6, ETHERTYPE_EXPERIMENTAL_ETH2 },
{ 0x88B7, ETHERTYPE_IEEE802_OUI_EXTENDED },
{ 0x88B8, ETHERTYPE_IEC61850_GOOSE },
{ 0x88B9, ETHERTYPE_IEC61850_GSE },
{ 0x88BA, ETHERTYPE_IEC61850_SV },
{ 0x88CA, ETHERTYPE_TIPC },
{ 0x88C7, ETHERTYPE_RSN_PREAUTH },
{ 0x88CC, ETHERTYPE_LLDP },
{ 0x88CD, ETHERTYPE_SERCOS },
{ 0x88D2, ETHERTYPE_3GPP2 },
{ 0x88D8, ETHERTYPE_CESOETH },
{ 0x88D9, ETHERTYPE_LLTD },
{ 0x88DC, ETHERTYPE_WSMP },
{ 0x88DE, ETHERTYPE_VMLAB },
{ 0x88E1, ETHERTYPE_HOMEPLUG_AV },
{ 0x88E3, ETHERTYPE_MRP },
{ 0x88E5, ETHERTYPE_MACSEC },
{ 0x88E7, ETHERTYPE_IEEE_802_1AH },
{ 0x88EE, ETHERTYPE_ELMI },
{ 0x88F5, ETHERTYPE_MVRP },
{ 0x88F6, ETHERTYPE_MMRP },
{ 0x88F7, ETHERTYPE_PTP },
{ 0x88F8, ETHERTYPE_NCSI },
{ 0x88FB, ETHERTYPE_PRP },
{ 0x8901, ETHERTYPE_FLIP },
{ 0x8902, ETHERTYPE_CFM },
{ 0x8903, ETHERTYPE_DCE },
{ 0x8906, ETHERTYPE_FCOE },
{ 0x8909, ETHERTYPE_CMD },
{ 0x890d, ETHERTYPE_IEEE80211_DATA_ENCAP },
{ 0x8911, ETHERTYPE_LINX },
{ 0x8914, ETHERTYPE_FIP },
{ 0x8915, ETHERTYPE_ROCE },
{ 0x8917, ETHERTYPE_MIH },
{ 0x891D, ETHERTYPE_TTE_PCF },
{ 0x8926, ETHERTYPE_VNTAG },
{ 0x892B, ETHERTYPE_SEL_L2 },
{ 0x892D, ETHERTYPE_BLUECOM },
{ 0x892F, ETHERTYPE_HSR },
{ 0x893A, ETHERTYPE_IEEE_1905 },
{ 0x893F, ETHERTYPE_IEEE_802_1BR },
{ 0x8940, ETHERTYPE_ECP },
{ 0x8942, ETHERTYPE_ONOS },
{ 0x8947, ETHERTYPE_GEONETWORKING },
{ 0x894F, ETHERTYPE_NSH },
{ 0x8988, ETHERTYPE_PA_HBBACKUP },
{ 0x9000, ETHERTYPE_LOOP },
{ 0x9021, ETHERTYPE_RTMAC },
{ 0x9022, ETHERTYPE_RTCFG },
{ 0x9100, ETHERTYPE_QINQ_OLD },
{ 0x9104, ETHERTYPE_EERO },
{ 0x99FE, ETHERTYPE_TECMP },
{ 0xA0ED, ETHERTYPE_6LOWPAN },
{ 0xAEFE, ETHERTYPE_ECPRI },
{ 0xB4E3, ETHERTYPE_CABLELABS },
{ 0xC0DE, ETHERTYPE_XIP },
{ 0xC0DF, ETHERTYPE_NWP },
{ 0xCAFE, ETHERTYPE_LLT },
{ 0xD00D, ETHERTYPE_TDMOE },
{ 0xD28B, ETHERTYPE_AVSP },
{ 0xE555, ETHERTYPE_EXEH },
{ 0xFCFC, ETHERTYPE_FCFT },
{ 0xFFF2, ETHERTYPE_ACIGLEAN },
{ 0xF1C1, ETHERTYPE_IEEE_802_1CB }
