# Netty

./: .editorconfig  README.md  netryoshka.sln
Netryoshka/: App.config  App.xaml  App.xaml.cs  Netryoshka.csproj  Settings.XamlStyler  Settings.cs
Netryoshka/Assets/: VectorImages.xaml
Netryoshka/AttachedBehaviors/: CapturesPacketsBehavior.cs  IMousableViewModel.cs  MatryoshkaButtonMouseOverBehavior.cs  MouseOverBehavior.cs  MouseOverBrushProperty.cs
Netryoshka/Core/: AutoGrid.cs  MyThemesDictionary.cs  PageService.cs  ResourceDictionaryManager.cs
Netryoshka/DesignTime/: DesignTimeData.cs  TestData.cs
Netryoshka/Extensions/: DictionaryExtensions.cs  JContainerExtensions.cs  JPropertyExtensions.cs  JTokenExtensions.cs  JsonContractExtensions.cs  JsonPropertyExtensions.cs  JsonReaderExtensions.cs  JsonSerializerExtensions.cs  PhysicalAddressExtensions.cs  StringExtensions.cs
Netryoshka/Hack/: HexFun.cs  sliderTest.xaml  sliderTest.xaml.cs
Netryoshka/Helpers/: AttachedBehaviorsBase.cs  AttachedPropertiesBase.cs  AttachedPropertyBase.cs  BaseMultiValueConverter.cs  BaseValueConverter.cs  BubbleDataHelper.cs  ChatBubbleTemplateSelector.cs  SimpleRelayCommand.cs  ThrowHelper.cs
Netryoshka/Json/: BitToBoolConverter.cs  Class1.cs  CustomTraceWriter.cs  EpochToDateTimeConverter.cs  ErrorOnDupesConverter.cs  HexToIntConverter.cs  IntToListConverter.cs  KeyedPairToDictConverter.cs  SingleToListConverter.cs  StringToEnumConverter.cs  StringToListConverter.cs  ToStringConverter.cs
Netryoshka/Kaitai/: DnsPacket.cs  KaitaiStream.cs  KaitaiStruct.cs
Netryoshka/Markup/: DynamicResourceBindingExtension.cs  PathToBitmapExtension.cs  PathToImageSourceExtension.cs
Netryoshka/Models/: BasicPacket.cs  BubbleData.cs  CircularBuffer.cs  DeframeMethod.cs  FilterData.cs  FlowEndpoint.cs  FlowEndpointRole.cs  FlowKey.cs  FlowManager.cs  FrameDisplay.cs  InteractionEndpoint.cs  NetworkLayer.cs  SortableIPAddress.cs  TSharkPacket.cs  TcpEncoding.cs  TcpProcessRecord.cs  TreeNode.cs  WireSharkData.cs  WireSharkPacket.cs
Netryoshka/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Netryoshka/Retire/: ApplicationPageValueConverter.cs  DataStream.cs  DataStreamRepository.cs  DataWrap.cs  EAppPage.cs  EStreamDirection.cs  IsCapturingBoolToIconColorConverter.cs  IsCapturingBoolToIconColorConverter2.cs
Netryoshka/Services/: CaptureWindowsService.cs  ConfigurableLogger.cs  FileDialogService.cs  ICaptureService.cs  IFileDialogService.cs  ILogger.cs  ISocketProcessMapperService.cs  PacketCollectionService.cs  SimpleLogger.cs  TSharkService.cs  WindowsSocketProcessMapper.cs
Netryoshka/Skins/: Dark.xaml  Light.xaml  Skin.Dark.xaml  Skin.Light.xaml  _DemoDark.xaml  _DemoLight.xaml
Netryoshka/Styles/: Dictionary1.xaml  MyContentDialog.xaml  ScrollBar.xaml  ScrollViewerPatch.xaml  ScrollViewerPatch.xaml.cs  SliderV1.xaml  SliderV2.xaml  SliderV3.xaml  TreeView.xaml  TreeViewItem.xaml
Netryoshka/Utils/: BinaryPrimitives.cs  BitUtils.cs  Endianness.cs  HexFun.cs  HexUtils.cs  JsonNetUtils.cs  JsonUtil.cs  JsonUtils.cs  MathUtils.cs  ReflectionUtils.cs  StringUtils.cs  TextCase.cs  Util.cs  WpfUtils.cs
Netryoshka/ValueConverters/: BasicPacketToTcpDisplayConverter.cs  BoolToVisibilityConverter.cs  BooleanNegationConverter.cs  EnumStringComparisonConverter.cs  EnumToStringConverter.cs  EnumToVisibileOrCollapsedConverter.cs  FlowBubbleChatMaxWidthConverter.cs  FlowChatBubbleMaxWidthConverter.cs  FlowEndpointToStringConverter.cs  IncrementConverter.cs  InteractionEndpointAndModeToTextConverter.cs  JsonNodeToStringConverter.cs  NullToCollapsedConverter.cs  NullToVisibileConverter.cs  ScaleConverter.cs  StringToIntConverter.cs  TimespanToStringConverter.cs  TreeNodeToStringConverter.cs
Netryoshka/ViewModels/: CapturePageViewModel.cs  DissectPageViewModel.cs  FlowChatBubbleViewModel.cs  FlowsPageViewModel.cs  IFlowChatBubbleViewModel.cs  IFlowsPageViewModel.cs  MainWindowViewModel.cs  MatryoshkaBoxViewModel.cs  TcpProcessRecordViewModel.cs  TestPageViewModel.cs
Netryoshka/ViewModels/ChatBubbles/: AppHttpBubbleViewModel.cs  AppHttpsBubbleViewModel.cs  AppLengthPrefixBubbleViewModel.cs  AppTlsBubbleViewModel.cs  BubbleViewModelBase.cs  EthChatBubbleViewModel.cs  EthernetBubbleViewModel.cs  FrameBubbleViewModel.cs  FrameChatBubbleView.cs  FrameChatBubbleViewModel.cs  FrameNoSharkBubbleViewModel.cs  FrameSharkJsonBubbleViewModel.cs  FrameSharkTextBubbleViewModel.cs  IpBubbleViewModel.cs  TcpAsciiBubbleViewModel.cs  TcpAsciiChatBubbleViewModel.cs  TcpBubbleViewModelBase.cs  TcpHexBubbleViewModel.cs  TcpHexChatBubbleViewModel.cs
Netryoshka/ViewModels/DesignTime/: FlowChatBubbleDesignViewModel.cs  FlowsPageDesignViewModel.cs
Netryoshka/Views/Dialogs/: FilterEditorDialog.xaml  FilterEditorDialog.xaml.cs  ProcessPortsDialog.xaml  ProcessPortsDialog.xaml.cs
Netryoshka/Views/Pages/: CapturePage.xaml  CapturePage.xaml.cs  DevPage.xaml  DevPage.xaml.cs  DissectPage.xaml  DissectPage.xaml.cs  FlowsPage.xaml  FlowsPage.xaml.cs  (+2 more)
Netryoshka/scripts/: CreateIconFromVector.ps1  color_to_brush.ps1  ether1.txt  ether2.txt  ethertypes1.ps1  ethertypes2.ps1
(+69 files in other folders)
